<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R Marro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css">
    <style>

      html, body {
        background-image: url("images/grey_weave.png")
      }

      .main_panel {
        background: #ffffff;
        border: 1px solid #dddddd;
        margin-bottom: 20px;
      }

      .navbar-brand {
        font-size: 30px;
      }
      .nav a {
        font-size: 18px;
      }

      .page-header {
        margin-top: -10px;
      }

      .img-thumbnail {
      /*  margin-bottom: 15px;*/
        width: 100%;
        height: auto;
      }

      p {
        padding: 10px;
        width: 100%;
        background: #333333;
        position: relative;
        bottom: 60px;
        text-align: center;
        color: #ffffff;
      }

      /*connect with me panel*/
       .panel-default .panel-heading {
        background-color: #ffffff;
      }
      .panel-title {
        font-weight: 500;
      }
      .panel-body a {
        text-decoration: none;
        transition: opacity .25s;
      }
      .panel-body img:hover {
        animation: bounce 1s;
      }
      @keyframes bounce {
        0%, 20%, 60%, 100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

        40% {
          -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
        }

        80% {
          -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
        }
      }

      .container-full {
        margin-bottom: 70px;
      }

      #submit {
        background-color: #333333;
        border: none;
        margin-bottom: 15px;
      }

      #submit:hover {
        background: #272727;
      }

      .footer {
        display: block;
        width: 100%;
        position: fixed;
        bottom: 0;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 11px;
        color: #ffffff;
        font-size: 15px;
      }

    </style>
  </head>

  <body>
  
    <!--full nav bar-->    
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Rachel Marro</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </div>
    </nav>

    <!--full main section-->    
    <div class="container container-full">
      <div class="row">
        
        <!--main panel column -->        
        <div class="portfolio col-xs-12 col-sm-12 col-md-8 col-lg-8 main_panel">
          <div class="page-header">
            <h1>Contact</h1>
          </div>
  
          <div class="form-area">  
            <form role="form">
              <br style="clear:both">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                  <textarea class="form-control" type="textarea" id="message" placeholder="Message" rows="7"></textarea>        
                </div>
                <button type="button" id="submit" name="submit" class="btn btn-primary pull-left">Submit Form</button>
            </form>
          </div>
        </div>
        
        <!--empty column for space between panels--><div class="col-xs-0 col-sm-0 col-md-0 col-lg-1">
        </div>

        <!--connect with me panel-->     
        <div class="col-xs-6 col-sm-5 col-md-4 col-lg-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                Connect with Me
              </h3>
            </div>
            <div class="panel-body">
              <a href="https://github.com/rmarro" target="_blank">
                <img src="images/github_logo.png" alt="github logo" width=70px>
              </a>

              <a href="http://www.linkedin.com/in/rachel-marro" target="_blank">
                <img src="images/linkedin_logo.png" alt="linkedin logo" width=70px>
              </a>

              <a href="https://stackoverflow.com/users/8787363/r-marro" target="_blank">
                <img src="images/overflow_logo.png" alt="stackoverflow logo" width=70px>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->    
    <div class="navbar navbar-default footer">
      &copy Rachel Marro 2017
    </div>

  </body>
</html>
