<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R Marro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css">
    <style>

      html, body {
        background-image: url("images/grey_weave.png")
      }

      .main_panel {
        background: #ffffff;
        border: 1px solid #dddddd;
        margin-bottom: 20px;
      }

      .navbar-brand {
        font-size: 30px;
      }
      .nav a {
        font-size: 18px;
      }

      .page-header {
        margin-top: -10px;
      }

      .img-thumbnail {
        margin-bottom: 15px;
        width: 100%;
        height: auto;
      }

      /*connect with me panel*/
      .panel-default .panel-heading {
        background-color: #ffffff;
      }
      .panel-title {
        font-weight: 500;
      }
      .panel-body a {
        text-decoration: none;
        transition: opacity .25s;
      }
      .panel-body img:hover {
        animation: bounce 1s;
      }
      @keyframes bounce {
        0%, 20%, 60%, 100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

        40% {
          -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
        }

        80% {
          -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
        }
      }



      .container-full {
        margin-bottom: 70px;
      }

      .footer {
        display: block;
        width: 100%;
        position: fixed;
        bottom: 0;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 11px;
        color: #ffffff;
        font-size: 15px;
      }

    </style>
  </head>

  <body>
  
    <!--full nav bar-->    
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Rachel Marro</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!--full main section-->    
    <div class="container container-full">
      <div class="row">
        
        <!--main panel column -->        
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 main_panel">
          <div class="page-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col-xs-8 col-sm-4 col-md-3">
              <img class="img-thumbnail" src="images/picture.jpg" alt="picture with dog">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-9">
              <p>
                I'm a full stack developer with a background in health research/education, violence prevention, and advocacy. After completing Northwestern University's intensive 6 month coding bootcamp and loving every minute of it, I realized I want to <del>change my career to one in tech</del> continue my career in confronting issues of social inequality, but start using tech to do it.  
              </p>

              <p>
                I've worked most with the MERN stack, but am a quick and driven learner always seeking to expand my skills. In addition to a knack for problem solving, logic, and sweating every little detail, I also bring excellent collaboration and communication skills from a decade of leadership experience in volunteer organizations and non-profits. 
              </p>
            </div>
          </div>
        </div>
        
        <!--empty column for space between panels--><div class="col-xs-0 col-sm-0 col-md-0 col-lg-1">
        </div>

        <!--connect with me panel-->     
        <div class="col-xs-6 col-sm-5 col-md-4 col-lg-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                Connect with Me
              </h3>
            </div>
            <div class="panel-body">
              <a href="https://github.com/rmarro" target="_blank">
                <img src="images/github_logo.png" alt="github logo" width=70px>
              </a>

              <a href="http://www.linkedin.com/in/rachel-marro" target="_blank">
                <img src="images/linkedin_logo.png" alt="linkedin logo" width=70px>
              </a>

              <a href="https://stackoverflow.com/users/8787363/r-marro" target="_blank">
                <img src="images/overflow_logo.png" alt="stackoverflow logo" width=70px>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->    
    <div class="navbar navbar-default footer">
      &copy Rachel Marro 2017
    </div>

  </body>
</html>
